<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>vueclient</title><style>*{
        margin: 0;
        padding: 0;
      }
      body{
        font-size: 14px;
        font-family: arial "microsoft yahei";
        background: #f0f2f5;
      }
      ul,li{
        list-style: none;
      }
      /*按钮*/
      .btn{
        border:1px solid #4187db;
        color: #4187db;
        background: #fff;
        padding: 6px 14px 7px;
        border-radius: 3px;
        transition: all 0.5s ease;
        outline: none;
        margin-top: 14px;
        cursor: pointer;
      }
      .btn i{
        margin-right: 4px;
      }
      .btn:hover{
        background: #4187db;
        color: #fff;
      }

      /*输入框*/
      .myinput{
        width: 65%;
        border: 1px solid #cad3de;
        height: 35px;
        line-height: 35px;
        margin: 5px 0 10px;
        border-radius: 3px;
        padding: 0 10px;
        outline: none;
        box-sizing: border-box;
      }
      .myinput:focus{
        border: 1px solid #4289dc;
      }</style><link rel=stylesheet type=text/css href=../static/css/font-awesome.min.css><link href=/static/css/app.3ab5c763d4df6b0ffe14ba028482a2ae.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.c397231b51d1afea579a.js></script><script type=text/javascript src=/static/js/app.fc13e55f363bd5aa75f3.js></script></body></html>